body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #2d5c88;
    color: white;
    padding: 0.5em;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

img {
    width: 100%;
}

#search-container {
    display: flex;
}

#search-container .search-icon {
    background-color: white;
    color: gray;
    height: 24px;
    padding: 5px 5px 0 5px;
    border-radius: 4px 0 0 4px;
}

#search-box {
    border: none;
    border-radius: 0 4px 4px 0;
}

main {
    max-width: 900px;
    margin: 4em auto;
}

nav {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 450px) {
    nav .logo-container {
        display: none;
    }
}

.links-container {
    padding-bottom: 1em;
    align-self: flex-end;
}

.links-container a {
    display: inline-block;
    background-color: #96aec4;
    padding: 5px;
    color: white;
    text-decoration: none;
    margin-left: 1em;
}

.links-container a.selected {
    border-bottom: 3px solid #2d5c88;
}

@media screen and (max-width: 450px) {
    .links-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

#thumbnails-container {
    display: flex;
    justify-content: space-between;
}

#thumbnails-container .thumbnail {
    cursor: pointer;
}

@media screen and (max-width: 700px) {
    #thumbnails-container {
        flex-direction: row;
        overflow-x: auto;
    }
    #thumbnails-container .thumbnail img {
        width: 200px;
    }
}

#thumbnails-container .thumbnail.selected {
    border-bottom: 3px solid #2d5c88;
}

#thumbnails-container .thumbnail:hover {
    border-bottom: 3px solid #abbecf;
}

#cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 0.5em;
    grid-column-gap: 0.5em;
}

@media screen and (max-width: 750px) {
    #cards-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    #cards-container {
        grid-template-columns: 1fr;
    }

    #cards-container {
        margin-left: 30px;
        margin-right: 30px;
    }
}

#cards-container .card {
    text-align: justify;
    background-color: lightgray;
    padding: 4px;
    position: relative;
}

#cards-container .card:hover {
    transform: scale(1.01);
}

#cards-container .card .delete-button {
    position: absolute;
    top: -0.5em;
    right: -0.2em;
    color: gray;
}

footer {
    text-align: center;
    background-color: lightgray;
    color: gray;
    padding: 0.5em 0;
}